<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Gulp Roast Products</title>
</head>
<body class="products-page">
    
  <header>
    <div class="container-nav">
      <div class="logoGulp">
        <a href="file:///Users/meganrodgers/Bootcamp/M10/index.html"><img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Gulp Roast logo white" height="100px"></a>
      </div>

      <!--navigation links -->
  
      <nav class="menu">
        <ul>
            <a href="./products.html#"><li>Products</li></a>
            <a href="./about.html"><li>About</li></a>
            <a href="https://uxuicurriculum.wixsite.com/gulproast/locations"><li>Locations</li></a>
            <a href="https://uxuicurriculum.wixsite.com/gulproast/contact"><li>Contact Us</li> </a>
          </ul>
      </nav>
    </div>
  </header>
  
  <!--section -->

  <h1 class="products-page-heading">Our Products</h1>

  <div class="product-container">
    <section class="product">
      <h2>Columbian-Blended <br> Espresso Beans</h2>
      <img src="images/nathan-dumlao-PX1IrPsimHE-unsplash.png" alt="Columbian-Blended coffee beans in a bag">
      <p>With our Columbian-Blended Espresso Beans, you can finally feel like a professional barista. Bright and clean with an intense burst of flavor, these full-bodied beans strike a perfect balance between the most delicate roasts and fruitful aromas.</p>
    </section>
  
    <section class="product">
      <h2>Triple-Blended <br>Coffee Beans</h2>
      <img src="images/tina-dawson-2vkey8fk6m8-unsplash.png" alt="Triple-Blended coffee beans in a bag">
      <p>Skillfully roasted and carefully blended, our Triple-Blended Coffee Beans don't just wake you up in the morning, they pack a lasting punch that's sure to leave you wanting more. With silky smoothness and layered flavors, there's really no better way to start your day.</p>
    </section>
  
    <section class="product">
      <h2>Lightly Roasted <br> Coffee Beans</h2>
      <img src="images/ben-moreland-O6l12PKoQsc-unsplash.png" alt="Light Roast coffee beans in bag">
      <p>Our Lightly Roasted Coffee Beans offer the world a chance to brighten every day with a whole lot of flavor and inspiration. Try these to receive the perfect balance between bold flavor and subtle sweetness.</p>
    </section>
  </div>


  <!-- footer is here -->
  
  <footer>
    <div class="copyright">&copy; edX Boot Camps LLC. This is not a coffee website. This is a fictitious company and scenario intended only for internal academic purposes.</div>
    <div class="socialMedia">
      <ul>
        <li><a href="http://www.facebook.com" target="_blank"><i class="fa fa-facebook"></i> Facebook</a></li>
        <li><a href="https://www.instagram.com" target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
        <li><a href="https://www.x.com" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></li>
      </ul>
    </div>
  </footer>


</body>
</html>